<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>BBA2-GAMER-ZONE</title>
    <link rel="icon" type="image" href="./images/Frame.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header-section -->
    <header>
        <nav class="nav-container">
            <div class="logo-container"></div>
            <div class="nav-item-container"></div>
        </nav>
    </header>
    <!-- Main-section -->
    <main></main>
    <!-- footer-section -->
    <footer></footer>
</body>
</html>